<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cheerMum_blue">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/cheermum_logo_cropped"
        android:contentDescription="@string/Title_description"
        app:srcCompat="@drawable/cheermum_logo_cropped" />

    <TextView
        android:id="@+id/SettingsTitle"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/Suggestion_Welcome"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>

    <TextView
        android:id="@+id/SettingsExplanation"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cheerMum_pink"
        android:text="@string/Settings_tutorial"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_sad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/Sadness_detection" />

    <RadioGroup
        android:id="@+id/sad_radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sad_whaleButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/WhaleSong" />

        <RadioButton
            android:id="@+id/sad_violinButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/Violins" />

        <RadioButton
            android:id="@+id/sad_busButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Bus" />
    </RadioGroup>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_anger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/Anger_detection" />

    <RadioGroup
        android:id="@+id/angry_radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/angry_whaleButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/WhaleSong" />
        <RadioButton
            android:id="@+id/angry_violinButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/Violins" />
        <RadioButton
            android:id="@+id/angry_busButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Bus" />
    </RadioGroup>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_happy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:text="@string/Happy_detection" />

    <RadioGroup
        android:id="@+id/happy_radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/happy_whaleButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/WhaleSong" />
        <RadioButton
            android:id="@+id/happy_violinButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/Violins" />
        <RadioButton
            android:id="@+id/happy_busButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Bus" />
    </RadioGroup>

    <Button
        android:id="@+id/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/cheerMum_yellow"
        android:text="@string/save" />

    <Button
        android:id="@+id/Go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/cheerMum_yellow"
        android:text="@string/Home" />


</LinearLayout>