<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cheerMum_blue">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@color/cheerMum_pink"
        android:text="@string/Wifi_Welcome"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="22sp"/>



    <EditText
        android:id="@+id/WifiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/uuid"
        android:autofillHints="username"/>

    <EditText
        android:id="@+id/WifiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:autofillHints="password" />

    <Button
        android:id="@+id/Submit_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/cheerMum_pink"
        android:textColor="@color/black"
        android:text="@string/submit" />

    <Button
        android:id="@+id/Go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/cheerMum_yellow"
        android:textColor="@color/black"
        android:text="@string/Home" />


</LinearLayout>